{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --minify",
    "dev": "wrangler dev",
    "dev:host": "wrangler dev --ip 0.0.0.0",
    "test:only": "tsx ./test/run.ts",
    "reset": "wrangler d1 execute cfblog-practice --file=./test/reset.sql",
    "test": "npm run reset && npm run seed && vitest run",
    "cf-typegen": "wrangler types",
    "seed": "wrangler d1 execute cfblog-practice --file=./prisma/seed.sql",
    "seed:remote": "wrangler d1 execute cfblog-practice --remote --file=./prisma/seed.sql"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.7",
    "path": "^0.12.7",
    "prisma": "^6.11.1",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.23.0"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^0.19.9",
    "@hono/zod-validator": "^0.7.0",
    "@prisma/adapter-d1": "^6.11.1",
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.2",
    "hono": "^4.8.4",
    "zod": "^3.25.67"
  }
}
